# rest-countries

./: .gitignore  README.md  build.gradle  gradle.properties
.circleci/: config.yml
data/: build.gradle
data/src/main/kotlin/com/mickeycj/data/: MyClass.java  RestCountriesApi.kt
data/src/main/kotlin/com/mickeycj/data/mappers/: CountryMapper.kt  CurrencyMapper.kt  LanguageMapper.kt
data/src/main/kotlin/com/mickeycj/data/models/: CountryData.kt  CurrencyData.kt  LanguageData.kt  RegionalBlocData.kt  TranslationsData.kt
data/src/main/kotlin/com/mickeycj/data/repository/: CountryRepository.kt  RestCountriesApi.kt
data/src/test/kotlin/com/mickeycj/data/: MockData.kt
data/src/test/kotlin/com/mickeycj/data/mappers/: CountryMapperSpec.kt  CurrencyMapperSpec.kt  LanguageMapperSpec.kt
data/src/test/kotlin/com/mickeycj/data/repository/: CountryRepositorySpec.kt
domain/: build.gradle
domain/src/main/java/com/mickeycj/domain/: MyClass.java
domain/src/main/java/com/mickeycj/domain/contracts/: CountryRepository.kt
domain/src/main/java/com/mickeycj/domain/contracts/repository/: CountryRepository.kt
domain/src/main/java/com/mickeycj/domain/models/: Border.kt  Country.kt  Language.kt
domain/src/main/kotlin/com/mickeycj/domain/contracts/: CountryRepository.kt  Mapper.kt
domain/src/main/kotlin/com/mickeycj/domain/models/: Country.kt  Currency.kt  Language.kt
domain/src/main/kotlin/com/mickeycj/domain/usecases/: GetCountriesUseCase.kt  GetCountryDetailsUseCase.kt
domain/src/test/kotlin/com/mickeycj/domain/: FakeData.kt  Faker.kt  MockData.kt
domain/src/test/kotlin/com/mickeycj/domain/usecases/: GetCountriesUseCaseSpec.kt  GetCountriesUseCaseSpek.kt  GetCountryDetailsUseCaseSpec.kt  GetCountryDetailsUseCaseSpek.kt
domain/src/test/kotlin/com/mickeycj/domain/utils/: Faker.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/kotlin/com/mickeycj/restcountries/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/mickeycj/restcountries/: CountriesFragment.kt  CountryDetailsFragment.kt  MainActivity.kt  RestCountriesApp.kt  RestCountriesApplication.kt  SplashActivity.kt
presentation/src/main/kotlin/com/mickeycj/restcountries/common/: StateMapper.kt  ViewModel.kt
presentation/src/main/kotlin/com/mickeycj/restcountries/common/base/: StateMapper.kt  ViewModel.kt
presentation/src/main/kotlin/com/mickeycj/restcountries/common/mappers/: CountriesStateMapper.kt  CountryDetailsStateMapper.kt
presentation/src/main/kotlin/com/mickeycj/restcountries/common/states/: CountriesState.kt  CountryDetailsState.kt
presentation/src/main/kotlin/com/mickeycj/restcountries/di/: Api.kt  Data.kt  Presentation.kt  Schedulers.kt
presentation/src/main/kotlin/com/mickeycj/restcountries/main/: MainActivity.kt
presentation/src/main/kotlin/com/mickeycj/restcountries/main/countries/: CountriesFragment.kt  CountriesViewModel.kt
presentation/src/main/kotlin/com/mickeycj/restcountries/main/countrydetails/: CountryDetailsFragment.kt  CountryDetailsViewModel.kt
presentation/src/main/kotlin/com/mickeycj/restcountries/mappers/: CountriesStateMapper.kt  CountryDetailsStateMapper.kt
presentation/src/main/kotlin/com/mickeycj/restcountries/splash/: SplashActivity.kt  SplashViewModel.kt
presentation/src/main/kotlin/com/mickeycj/restcountries/states/: CountriesState.kt  CountryDetailsState.kt
presentation/src/main/kotlin/com/mickeycj/restcountries/views/main/: MainActivity.kt
presentation/src/main/kotlin/com/mickeycj/restcountries/views/main/countries/: CountriesFragment.kt  CountriesViewModel.kt
presentation/src/main/kotlin/com/mickeycj/restcountries/views/main/countrydetails/: CountryDetailsFragment.kt  CountryDetailsViewModel.kt
presentation/src/main/kotlin/com/mickeycj/restcountries/views/splash/: SplashActivity.kt  SplashViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_countries.xml  fragment_country_details.xml  viewholder_country_item.xml  viewholder_region_item.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/kotlin/com/mickeycj/restcountries/: ExampleUnitTest.kt  MockData.kt  RxImmediateSchedulerRule.kt
presentation/src/test/kotlin/com/mickeycj/restcountries/common/mappers/: CountriesStateMapperSpec.kt  CountryDetailsStateMapperSpec.kt
presentation/src/test/kotlin/com/mickeycj/restcountries/main/countries/: CountriesViewModelSpec.kt
presentation/src/test/kotlin/com/mickeycj/restcountries/main/countrydetails/: CountryDetailsViewModelSpec.kt
presentation/src/test/kotlin/com/mickeycj/restcountries/mappers/: CountriesStateMapperSpec.kt  CountryDetailsStateMapperSpec.kt
presentation/src/test/kotlin/com/mickeycj/restcountries/splash/: SplashViewModelSpec.kt
presentation/src/test/kotlin/com/mickeycj/restcountries/views/main/countries/: CountriesViewModelSpec.kt
presentation/src/test/kotlin/com/mickeycj/restcountries/views/main/countrydetails/: CountryDetailsViewModelSpec.kt
presentation/src/test/kotlin/com/mickeycj/restcountries/views/splash/: SplashViewModelSpec.kt
