buildscript {
    ext {
        versions = [
                gradle                  :   '3.4.1',
                jvm                     :   '1.8',
                kotlin                  :   '1.3.31',
                rxJava                  :   '2.2.9',
                supportLibrary          :   '28.0.0',
                spek                    :   '2.0.5',
                mockK                   :   '1.9',
                junit                   :   '4.12',
                androidx                :   '1.0.0'
        ]
        tools = [
                gradle                  :   ("com.android.tools.build:gradle:$versions.gradle")
        ]
        commonLibs = [
                kotlinGradlePlugin      :   ("org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"),
                kotlinStdLib            :   ("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin")
        ]
        domainLibs = [
                rxJava                  :   ("io.reactivex.rxjava2:rxjava:$versions.rxJava"),
                spekJvm                 :   ("org.spekframework.spek2:spek-dsl-jvm:$versions.spek"),
                spekRunner              :   ("org.spekframework.spek2:spek-runner-junit5:$versions.spek"),
                mockK                   :   ("io.mockk:mockk:$versions.mockK"),
                engine                  :   'spek2'
        ]
        dataLibs = [

        ]
        presentationLibs = [
                supportLibrary          :   ("com.android.support:appcompat-v7:$versions.supportLibrary"),
                junit                   :   ("junit:junit:$versions.junit"),
                androidxCore            :   ("androidx.test:core:$versions.androidx"),
                androidxRunner          :   ("androidx.test.ext:junit:$versions.androidx")
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath tools.gradle
        classpath commonLibs.kotlinGradlePlugin
    }
}

allprojects {
    ext {
        androidTestSrcDir = 'src/androidTest/kotlin'
        mainSrcDir = 'src/main/kotlin'
        testSrcDir = 'src/test/kotlin'

        androidCompileSdkVersion = 28
        androidMinSdkVersion = 26
        androidTargetSdkVersion = 28
        androidVersionCode = 1
        androidVersionName = '1.0'
        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
    }
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
