buildscript {
    ext {
        gradleVersion = '3.4.1'
        kotlinVersion = '1.3.31'
        rxJavaVersion = '2.2.9'
        supportLibraryVersion = '28.0.0'
        spekVersion = '2.0.5'
        assertJVersion = '3.11.1'
        mockKVersion = '1.9'
        junitVersion = '4.12'
        androidxVersion = '1.0.0'
        tools = [
                gradle                  :   ("com.android.tools.build:gradle:$gradleVersion")
        ]
        commonLibs = [
                kotlinGradlePlugin      :   ("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"),
                kotlinStdLib            :   ("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")
        ]
        domainLibs = [
                rxJava                  :   ("io.reactivex.rxjava2:rxjava:$rxJavaVersion"),
                spekJvm                 :   ("org.spekframework.spek2:spek-dsl-jvm:$spekVersion"),
                spekRunner              :   ("org.spekframework.spek2:spek-runner-junit5:$spekVersion"),
                assertJ                 :   ("org.assertj:assertj-core:$assertJVersion"),
                mockK                   :   ("io.mockk:mockk:$mockKVersion")
        ]
        dataLibs = [

        ]
        presentationLibs = [
                supportLibrary          :   ("com.android.support:appcompat-v7:$supportLibraryVersion"),
                junit                   :   ("junit:junit:$junitVersion"),
                androidxCore            :   ("androidx.test:core:$androidxVersion"),
                androidxRunner          :   ("androidx.test.ext:junit:$androidxVersion")
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath tools.gradle
        classpath commonLibs.kotlinGradlePlugin
    }
}

allprojects {
    ext {
        androidTestSrcDir = 'src/androidTest/kotlin'
        mainSrcDir = 'src/main/kotlin'
        testSrcDir = 'src/test/kotlin'

        androidCompileSdkVersion = 28
        androidMinSdkVersion = 26
        androidTargetSdkVersion = 28
        androidVersionCode = 1
        androidVersionName = '1.0'
        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
    }
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
