apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.extensions.getByName('ext')

    sourceSets {
        androidTest.java.srcDir(globalConfiguration['androidTestSrcDir'])
        main.java.srcDir(globalConfiguration['mainSrcDir'])
        test.java.srcDir(globalConfiguration['testSrcDir'])
    }
    compileSdkVersion globalConfiguration['androidCompileSdkVersion']
    defaultConfig {
        applicationId globalConfiguration['applicationId']
        minSdkVersion globalConfiguration['androidMinSdkVersion']
        targetSdkVersion globalConfiguration['androidTargetSdkVersion']
        versionCode globalConfiguration['androidVersionCode']
        versionName globalConfiguration['androidVersionName']
        testInstrumentationRunner globalConfiguration['testInstrumentationRunner']
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/*'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation commonLibs.kotlinStdLib
    implementation project(':domain')
    implementation project(':data')
    implementation presentationLibs.supportLibrary
    implementation presentationLibs.materialComponents
    implementation presentationLibs.circleImageView
    implementation presentationLibs.lifecycle
    implementation presentationLibs.koin
    implementation presentationLibs.koinViewModel
    implementation presentationLibs.rxJava
    implementation presentationLibs.rxAndroid
    implementation presentationLibs.koinTest
    testImplementation presentationLibs.lifecycleTest
    testImplementation presentationLibs.spekJvm
    testImplementation presentationLibs.mockK
    testImplementation presentationLibs.junit
    testImplementation presentationLibs.assertJ
    testRuntimeOnly presentationLibs.spekRunner
    androidTestImplementation presentationLibs.androidxCore
    androidTestImplementation presentationLibs.androidxRunner
}
