apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    compile commonLibs.kotlinStdLib
    implementation domainLibs.rxJava
    implementation domainLibs.spekJvm
    implementation domainLibs.spekRunner
    implementation domainLibs.mockK
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath tools.kotlinGradlePlugin
    }
}

repositories {
    google()
    jcenter()
}
dependencies {
    implementation domainLibs.rxJava
    testImplementation domainLibs.spekJvm
    testImplementation domainLibs.mockK
    testRuntimeOnly domainLibs.spekRunner
}

test {
    useJUnitPlatform {
        includeEngines domainLibs.engine
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = versions.jvm
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = versions.jvm
    }
}
