apply plugin: 'java-library'
apply plugin: 'kotlin'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath tools.kotlinGradlePlugin
    }
}

repositories {
    google()
    jcenter()
}
dependencies {
    implementation commonLibs.kotlinStdLib
    implementation domainLibs.rxJava
    testImplementation domainLibs.spekJvm
    testImplementation domainLibs.mockK
    testRuntimeOnly domainLibs.spekRunner
}

compileKotlin {
    kotlinOptions {
        jvmTarget = versions.jvm
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = versions.jvm
    }
}
test {
    useJUnitPlatform {
        includeEngines domainLibs.engine
    }
}

