apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    compile commonLibs.kotlinStdLib
    compile project(":domain")
    implementation dataLibs.rxJava
    implementation dataLibs.retrofit
    implementation dataLibs.retrofitGsonConverter
    implementation dataLibs.retrofitRxJavaAdapter
    implementation dataLibs.spekJvm
    implementation dataLibs.spekRunner
    implementation dataLibs.assertJ
    implementation dataLibs.mockK
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath tools.kotlinGradlePlugin
    }
}

repositories {
    google()
    jcenter()
}
dependencies {
    implementation dataLibs.rxJava
    implementation dataLibs.retrofit
    implementation dataLibs.retrofitGsonConverter
    implementation dataLibs.retrofitRxJavaAdapter
    testImplementation dataLibs.spekJvm
    testImplementation dataLibs.assertJ
    testImplementation dataLibs.mockK
    testRuntimeOnly dataLibs.spekRunner
}

test {
    useJUnitPlatform {
        includeEngines dataLibs.engine
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = versions.jvm
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = versions.jvm
    }
}
