apply plugin: 'java-library'
apply plugin: 'kotlin'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath tools.kotlinGradlePlugin
    }
}

repositories {
    google()
    jcenter()
}
dependencies {
    implementation commonLibs.kotlinStdLib
    implementation project(":domain")
    implementation dataLibs.rxJava
    implementation dataLibs.retrofit
    implementation dataLibs.retrofitGsonConverter
    implementation dataLibs.retrofitRxJavaAdapter
    testImplementation dataLibs.spekJvm
    testImplementation dataLibs.mockK
    testImplementation dataLibs.assertJ
    testRuntimeOnly dataLibs.spekRunner
}

compileKotlin {
    kotlinOptions {
        jvmTarget = versions.jvm
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = versions.jvm
    }
}
test {
    useJUnitPlatform {
        includeEngines dataLibs.engine
    }
}
